<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.personal_trainer.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.personal_trainer.addExercise.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" />
    <fragment
        android:id="@+id/stats"
        android:name="com.example.personal_trainer.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/exerciseHistory"
        android:name="com.example.personal_trainer.history.HistoryFragment"
        android:label="fragment_exercise_history"
        tools:layout="@layout/fragment_exercise_history" />
</navigation>