<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/ejercicio"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del Ejercicio"
        android:inputType="text"/>

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha actual"
        android:inputType="date"/>
    <EditText
        android:id="@+id/horas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas"
        android:inputType="number"/>
    <EditText
        android:id="@+id/minutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minutos"
        android:inputType="number"/>
    <EditText
        android:id="@+id/calorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorías quemadas"
        android:inputType="number"/>
    <Spinner
        android:id="@+id/exercise_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/enviar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enviar" />
</LinearLayout>